
:host {
	display: block ;
}

.variants {
	list-style-type: none ;
	margin: 0px 0px 15px 0px ;
	padding: 0px 0px 0px 0px ;

	&__item {
		margin: 5px 0px 5px 0px ;

		&:first-child {
			margin-top: 0px ;
		}

		&:last-child {
			margin-bottom: 0px ;
		}
	}
}

.variant {
	align-items: center ;
	display: flex ;

	&__value {
		margin-right: 10px ;
	}

	&__selection {
		margin: 0px 7px 0px 0px ;
	}

	&__label {
		margin-right: 10px ;
	}

	&__remove {
		margin-left: 10px ;
	}
}