/* You can add global styles to this file, and also import other style files */

html {
	box-sizing: border-box ;
	color: #333333 ;
	font-family: "Roboto", sans-serif, monospace ;
	font-size: 120% ;
	font-smoothing: antialiased ;
		-moz-osx-font-smoothing: grayscale ;
		-webkit-font-smoothing: antialiased ;
	font-weight: 400 ;
	line-height: 1.5 ;

	*,
	*:before,
	*:after {
		box-sizing: inherit ;
	}
}

button,
label {
	cursor: pointer ;
}

// Borrowed from the "Inclusive Component" styles - this is for elements that need to be
// in the DOM for assistive technology, but should be hidden from sighted individuals (as
// it would be redundant with the existing visuals).
// --
// https://inclusive-components.design/tooltips-toggletips/
.sds-visually-hidden {
	clip: rect( 0 0 0 0 ) ;
	clip-path: inset( 100% ) ;
	height: 0px ;
	overflow: hidden ;
	position: absolute ;
	white-space: nowrap ;
	width: 0px ;
}

.sds-h1 {
	font-size: 26px ;
	line-height: 31px ;
	margin: 0px 0px 25px 0px ;
}

.sds-h2 {
	font-size: 22px ;
	line-height: 27px ;
	margin: 30px 0px 20px 0px ;
}

.sds-h3 {
	font-size: 18px ;
	line-height: 23px ;
	margin: 30px 0px 20px 0px ;
}

.sds-link {
	color: #e0005a ;

	&:hover {
		background-color: #e0005a ;
		color: #ffffff ;
	}
}

.sds-tabs {
	border-bottom: 1px solid #cccccc ;
	display: flex ;
	list-style-type: none ;
	margin: 0px 0px 20px 0px ;
	padding: 0px 0px 0px 0px ;

	&__item {
		margin: 0px 15px 0px 0px ;
		padding: 0px 0px 0px 0px ;

		&--away {
			margin-left: 30px ;
		}
	}

	&__link {
		background-color: transparent ;
		border: none ;
		border-bottom: 4px solid transparent ;
		color: inherit ;
		display: block ;
		font-size: inherit ;
		line-height: inherit ;
		padding: 5px 10px 5px 10px ;

		&--on {
			border-bottom-color: #e0005a ;
			font-weight: bold ;
			text-decoration: none ;
		}

		&--away {
			text-decoration: none ;

			&:hover {
				text-decoration: underline ;
			}
		}
	}

	&--sticky {
		background-color: #ffffff ;
		position: sticky ;
		top: 0px ;
	}
}

.sds-form-entries {
	&__item {
		margin: 20px 0px 20px 0px ;

		&:first-child {
			margin-top: 0px ;
		}

		&:last-child {
			margin-bottom: 0px ;
		}
	}
}

.sds-form-entry {
	&__label {
		display: block ;
		font-weight: 700 ;
		margin-bottom: 7px ;
	}

	&__body {

	}
}

.sds-input {
	display: block ;
	font-size: inherit ;
	line-height: 1.2 ;
	padding: 7px 12px 7px 12px ;
	width: 500px ;

	&--tiny {
		width: 150px ;
	}

	&--small {
		width: 300px ;
	}
}

.sds-select {
	font-size: inherit ;
	line-height: 1.2 ;
	padding: 7px 12px 7px 12px ;
}

.sds-add-button {
	background-color: #121212 ;
	border: none ;
	border-radius: 4px 4px 4px 4px ;
	color: #ffffff ;
	font-size: 15px ;
	font-weight: 700 ;
	line-height: 20px ;
	padding: 5px 10px 5px 10px ;
}

.sds-remove-button {
	background-color: #ffffff ;
	border: 1px solid #ff0000 ;
	border-radius: 4px 4px 4px 4px ;
	color: red ;
	font-size: 15px ;
	font-weight: 700 ;
	line-height: 20px ;
	padding: 5px 10px 5px 10px ;
}

.sds-form-actions {
	display: flex ;
	margin: 40px 0px 0px 0px ;

	&__primary {
		background-color: #e0005a ;
		border: none ;
		border-radius: 4px 4px 4px 4px ;
		font-size: inherit ;
		font-weight: 700 ;
		padding: 10px 20px 10px 20px ;
		color: #ffffff ;
	}

	&__cancel {
		align-self: center ;
		color: #999999 ;
		margin-left: 20px ;

		&:hover {
			color: inherit ;
		}
	}
}

.sds-flex-bar {
	display: flex ;

	&__item {
		margin-right: 10px ;

		&:last-child {
			margin-right: 0px ;
		}
	}
}
